<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ce9308328b.js" crossorigin="anonymous"></script>
    <title>Spotify</title>
</head>
<style>
    body{
        background-repeat: no-repeat;
        background-image: linear-gradient(to bottom right, #252525, #030303);
    }
    .container-flex{
        position: relative;
    }
    .navbar{
        background-color: black;
        height: 90vh;
        width: 15vw;
    }
    .navbar .fas, .navbar .far{
        color: #b3b3b3;
        margin-right: 16px;
        width: 16px;
        height: 16px;
    }
    .navbar a{
        font-weight: bold;
        color: #b3b3b3;
        padding-left: 0;
        padding-right: 0;
    }
    .navbar-nav > a > img{
        width: 70%;
    }
    .navbar hr{
        border-top: 1px solid #404040;
        margin-top: 0;
        margin-bottom: 0;
    }
    .user-details a{
        color: white;
    }
    .player{
        background-color: #282828;
        height: 10vh;
        color: white;
    }
    .player i{
        color: #b3b3b3;
    }
    .song-image{
        width: 6vh;
        height: 6vh;
        background-color: white;
        overflow: hidden;
    }
    .song-image img{
        width: 100%;
        object-fit: cover;
    }
    .song-details{
        height: 6vh;
    }
    .song-details p{
        margin: 0;
    }
    #current-song-artist{
        font-size: 11px;
        color: #b3b3b3;
    }
    .progress-bar{
        width: 5vw;
        height: 3px;
        background-color: #b3b3b3;
    }
    .player-controls i{
        margin-left: 3vw;
        margin-left: 3vw;
    }
    .song-duration{
        width: 70%;
        height: 3px;
    }
    .player-song-duration{
        font-size: 12px;
        color: #b3b3b3;
    }
    .btn{
        border-radius: 4rem;
        width: 50%;
        background-color: rgb(17, 231, 106);       
    }
    table p{
        color:white;
        margin-bottom: 0;
    }
    .table-first-col{
        padding: 0px;
    }
    .card{
        border: 0px;
    }
    .artist{
        margin-bottom: 16px;
        color: #b3b3b3;
    }
    .content-col{
        margin-bottom: 10vh;
    }
</style>
<body>
    <div class="container-flex">
        <div class="row mr-0">
            <div class="col col-sm-12 col-md-2 pr-0">
                <nav class="navbar d-flex align-items-start fixed-top">
                    <div>
                        <ul class="navbar-nav">
                            <a class="navbar-brand my-3" href="#"><img src="./img/spotify-logo.png" alt="Spotify logo"></a>
                            <li class="nav-item d-flex justify-content-start align-items-center">
                                <i class="fas fa-home"></i>
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item d-flex justify-content-start align-items-center">
                                <i class="fas fa-search"></i>
                                <a class="nav-link" href="#">Search</a>
                            </li>
                            <li class="nav-item d-flex justify-content-start align-items-center">
                                <i class="fas fa-book-open"></i>
                                <a class="nav-link" href="#">Your Library</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mt-auto w-100">
                            <li class="nav-item d-flex justify-content-start align-items-center">
                                <i class="far fa-arrow-alt-circle-down"></i>
                                <a class="nav-link" href="#">Install App</a>
                            </li>
                            <hr class="d-flex flex-wrap">
                            <li class="nav-item d-flex justify-content-start align-items-center user-details">
                                <i class="fas fa-user"></i>
                                <a class="nav-link" href="#">User Name</a>
                            </li>
                    </div>
                </nav>
        </div>
        <div class="col col-sm-12 col-md-10 pr-0 mt-3">
            <div class="row mt-3 mr-0 content-col">
                <div class="col-3 text-center offset-1" style="line-height: 5;">
                    <div class="card"> 
                        <img src="./img/Queen ii.jpg" class="card-img-top" alt="queen album poster">
                        <div class="card-body" style="background-color:rgb(10, 6, 6);"> 
                          <h5 class="card-title text-white font-bold">Queen II(Deluxe Edition <br> 2011 Remaster)</h5>
                          <h6 class = "text-white">Queen</h6>
                          <a href="#" class="btn ">PLAY</a>
                          <h6 class = "text-white font-bold">1974 * 16 SONGS</h6>
                          <span><i class="fa fa-heart mr-3 text-white"></i></span>
                          <span><i class="fa fa-ellipsis-h text-white"></i></span>
                        </div>
                      </div>
                </div>
                <div class="col-7 ">
                    <div class="d-flex"style="justify-content: space-between;align-items:space-between;">
                    <table class="w-100">
                        <tr>
                            <td class="table-first-col">
                                <i class="fa fa-music mr-2 text-white" ></i>
                            </td>
                            <td>
                                <p>Procession - Remastered 2011 </p>
                                <p class="artist">Queen</p>
                            </td>
                            <td>
                                <span class = "artist">1:13</span>
                            </td> 
                        </tr>
                        <tr>
                            <td>
                                <i class="fa fa-music mr-2 text-white"></i>
                            </td>
                        <td>
                            <p>Father To Son- Remastered 2011 </p>
                            <p class="artist">Queen</p> 
                        </td>
                        <td>
                            <span class = "artist">6:13</span>
                        </td> 
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-music mr-2 text-white"></i>
                        </td>
                        <td>
                            <p>White Queen (AS it Began)- Remastered 2011</p>
                            <p class="artist">Queen</p>
                        </td>
                        <td>
                            <span class = "artist">4:33</span>
                        </td> 
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-music mr-2 text-white"></i>
                        </td>
                        <td>
                          <p>Some Day One Day- Remastered 2011</p>
                          <p class = "artist">Queen</p>
                        </td>
                        <td>
                            <span class = " artist">4:22</span>
                        </td> 
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-music mr-2 text-white"></i>
                        </td>
                        <td>
                            <p>The Loser In The End- Remastered 2011</p>
                            <p class = "artist">Queen</p>   
                        </td>
                        <td>
                            <span class = " artist">4:01</span>
                        </td> 
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-music mr-2 text-white"></i>
                        </td>
                        <td>
                          <p>Ogre Battle- Remastered 2011</p>
                          <p class = "artist">Queen</p>
                       </td>
                        <td><span class = " artist">4:08</span></td> 
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-music mr-2 text-white"></i>
                        </td>
                        <td>
                          <p>The Fairy Feller's Master-Stroke- Remastered 2011 </p>
                          <p class = "artist">Queen</p>
                       </td>
                        <td><span class = " artist">2:40</span></td> 
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-music mr-2 text-white"></i>
                        </td>
                        <td>
                            <p>Never More- Remastered 2011</p>
                            <p class = "artist">Queen</p>
                        </td>
                        <td>
                            <span class = " artist">1:18</span>
                        </td> 
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-music mr-2 text-white"></i>
                        </td>
                        <td>
                            <p>The March Of The Black Queen- Remastered 2011</p>
                            <p class = "artist">Queen</p>
                        </td>
                        <td>
                            <span class = "artist">6:32</span>
                        </td> 
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-music mr-2 text-white"></i>
                        </td>
                        <td>
                            <p>Funny How Love Is- Remastered 2011</p>
                            <p class = "artist">Queen</p>
                        </td>
                        <td>
                            <span class = "artist">2:49</span>
                        </td> 
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-music mr-2 text-white"></i>
                        </td>
                        <td>
                            <p>Seven Seas Of Rhye- Remastered 2011</p>
                            <p class = "artist">Queen</p>
                        </td>
                        <td>
                            <span class = " artist">2:48</span>
                        </td> 
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-music mr-2 text-white"></i>
                        </td>
                        <td>
                            <p>See What A Fool I've Been- Live BBc session, London/July/2011 Remix </p>
                            <p class = "artist">Queen</p>
                        </td>
                        <td><span class = " artist">2:48</span></td> 
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-music mr-2 text-white"></i>
                        </td>
                        <td>
                          <p>White Queen (As It Began)- Live At Hammersmith Odeon,
                              London/December 1975</p>
                              <p class = "artist">Queen</p>      
                       </td>
                        <td><span class = " artist">2:48</span></td> 
                    </tr>                    
                   </table>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row fixed-bottom player d-flex align-items-center">
        <div class="col col-3 d-flex align-items-center">
            <div class="d-flex">
                <div class="song-image mx-3">
                    <img src="" alt="">
                </div>     
                <div class="song-details d-flex flex-column justify-content-center">
                    <p id="current-song-name">Song name</p>
                    <p id="current-song-artist">Artist</p>
                </div>
            </div>
            <div class="">
                <i class="far fa-heart ml-4"></i>
                <i class="far fa-window-maximize ml-3"></i>
            </div>
        </div>
        <div class="col col-6">
            <div class="w-100 d-flex justify-content-center player-controls align-items-center">
                <i class="fas fa-random"></i>
                <i class="fas fa-step-backward"></i>
                <i class="far fa-play-circle fa-2x"></i>
                <i class="fas fa-step-forward"></i>
                <i class="fas fa-sync-alt"></i>
            </div>
            <div class="d-flex player-song-duration justify-content-center align-items-center mt-3">
                <span>0:00</span>
                <div class="progress song-duration ml-2 mr-2">
                    <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span>7:00</span>
            </div>
        </div>
        <div class="col col-3">
            <div class="pr-3 w-100 d-flex justify-content-end">
                <div>
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-headphones ml-3"></i>
                    <i class="fas fa-volume-up ml-3"></i>
                </div>
                <div class="d-flex align-items-center">
                    <div class="progress progress-bar ml-2">
                        <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script></script>
</html>