<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ce9308328b.js" crossorigin="anonymous"></script>
    <title>Spotify</title>
</head>
<style>
    body{
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: #181818;
    }
    .container-flex{
        position: relative;
    }
    .navbar{
        background-color: black;
        height: 90vh;
        width: 16vw;
    }
    .navbar li:hover a, .navbar li:hover i{
        color: white;
    }
    .navbar .fas, .navbar .far{
        color: #b3b3b3;
        margin-right: 16px;
        width: 16px;
        height: 16px;
    }
    .navbar a{
        font-weight: bold;
        color: #b3b3b3;
        padding-left: 0;
        padding-right: 0;
    }
    .navbar-nav > a > img{
        width: 70%;
    }
    .navbar hr{
        border-top: 1px solid #404040;
        margin-top: 0;
        margin-bottom: 0;
    }
    .user-details a{
        color: white;
    }
    .player{
        background-color: #282828;
        height: 10vh;
        color: white;
        border-top: 2px solid black;
    }
    .player i{
        color: #b3b3b3;
    }
    .player i:hover{
        color: white;
    }
    .song-image{
        width: 6vh;
        height: 6vh;
        background-color: white;
        overflow: hidden;
    }
    .song-image img{
        width: 100%;
        object-fit: cover;
    }
    .song-details{
        height: 6vh;
    }
    .song-details p{
        margin: 0;
    }
    #current-song-artist{
        font-size: 11px;
        color: #b3b3b3;
    }
    .progress-bar{
        width: 5vw;
        height: 3px;
        background-color: #b3b3b3;
    }
    .player-controls i{
        margin-left: 3vw;
        margin-left: 3vw;
    }
    .song-duration{
        width: 70%;
        height: 3px;
    }
    .player-song-duration{
        font-size: 12px;
        color: #b3b3b3;
    }
    .navbar-menu{
        padding-right: 0px;
    }
    .jumbotron.jumbotron-fluid{
        position: relative;
        width: 100%;
        height: 40vh;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgb(23, 23, 23)), url("./img/queen main.jpg");
        background-size: 100%;
    }
    .content-column{
        margin-bottom: 10vh;
    }
    .content-column .row{
        margin-right: 0;
        margin-left: 0;
    }
    .content-column h2{
        color: white;
        font-weight: bold;
        padding-left: 7px;
    }
    .column-for-covers{
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding-left: 7px;
        padding-right: 7px;
    }
    .column-for-covers img{
        width: 100%;
        object-fit: cover;
    }
    .column-for-covers > div{
        font-size: 14px;
        font-weight: bold;
        color: white;
        width: 100%;
        text-align: center;
    }
    .column-for-covers > div > p{
        color: #a3a3a3;
        font-size: 14px;
    }
    .content-column .jumbotron p{
        color: white;
        opacity: 0.5;
        font-size: 11px;
        text-align: center;
        letter-spacing: 2px;
    }
    .content-column .jumbotron h1{
        color: white;
        text-align: center;
        font-weight: 700;
        letter-spacing: 2px;
        font-size: 64px;
        margin-bottom: 30px;
    }
    .content-column .jumbotron .btn{
        border-radius: 25px;
        width: 40%;
        font-size: 11px;
        height: 35px;
        letter-spacing: 2px;
    }
    .content-column .jumbotron i{
        color: white;
    }
    .second-div-in-jumbotrone div{
        height: 60px;
        position: relative; 
        padding: 15px 0;
    }
    .second-div-in-jumbotrone div a{
        color: white;
        opacity: 0.5;
        font-size: 12px;
        text-align: center;
        letter-spacing: 2px;
        font-weight: bold;
        padding-bottom: 10px;
        display: inline-block;
        position: relative;
    }
    .second-div-in-jumbotrone div a:after {    
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #1db954;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }
    .second-div-in-jumbotrone div a:hover:after { 
        width: 100%; 
        left: 0; 
    }
    .second-div-in-jumbotrone div a:hover{
        color: white;
        opacity: 1;
    }
    .btn-outline-secondary{
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        border-color: white;
    }

</style>
<body>
    <div class="container-flex">
        <div class="row mr-0">
            <div class="col col-2 navbar-menu">
                <nav class="navbar d-flex align-items-start fixed-top">
                    <div>
                        <ul class="navbar-nav">
                            <a class="navbar-brand my-3" href="#"><img src="./img/spotify-logo.png" alt="Spotify logo"></a>
                            <li class="nav-item d-flex justify-content-start align-items-center">
                                <i class="fas fa-home"></i>
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item d-flex justify-content-start align-items-center">
                                <i class="fas fa-search"></i>
                                <a class="nav-link" href="#">Search</a>
                            </li>
                            <li class="nav-item d-flex justify-content-start align-items-center">
                                <i class="fas fa-book-open"></i>
                                <a class="nav-link" href="#">Your Library</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mt-auto w-100">
                            <li class="nav-item d-flex justify-content-start align-items-center">
                                <i class="far fa-arrow-alt-circle-down"></i>
                                <a class="nav-link" href="#">Install App</a>
                            </li>
                            <hr class="d-flex flex-wrap">
                            <li class="nav-item d-flex justify-content-start align-items-center user-details">
                                <i class="fas fa-user"></i>
                                <a class="nav-link" href="#">User Name</a>
                            </li>
                    </div>
                </nav>
        </div>
        <div class="col col-sm-12 col-md-10 px-0 content-column">
            <!-- HERE IS THE PLACE FOR YOUR CODE!! -->
            <div class="jumbotron jumbotron-fluid py-0 mb-0 d-flex align-items-end">
                <div class="row d-flow justify-content-center w-100">
                    <div class="col col-3">
                        <p>33,000,575 MONTHLY LISTENERS</p>
                        <h1>Queen</h1>
                        <div class="d-flex justify-content-around align-items-center first-div-in-jumbotrone mb-5">
                            <button type="button" class="btn btn-success">PLAY</button>
                            <button type="button" class="btn btn-outline-secondary">FOLLOW</button>
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                        <div class="d-flex justify-content-around align-items-start second-div-in-jumbotrone mb-3">
                            <div><a>OVERVIEW</a></div><div><a>RELATED ARTISTS</a></div><div><a>ABOUT</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-10 offset-1">
                    <h2 class="my-4">Albums</h2>
                    <div class="row row-cols-2 row-cols-md-4 row-cols-lg-6">
                        <div class="col column-for-covers mb-4">
                            <img src="./img/cover1.jpg" alt="Bohemian rhapsody">
                            <div class="my-2">
                                <span>Bohemian Rhapsody (The Original Soundtruck)</span>
                                <p>Queen</p>
                            </div>
                        </div>
                        <div class="col column-for-covers mb-4">
                            <img src="./img/cover2.jpg" alt="Bohemian rhapsody">
                            <div class="my-2">
                                <span>On Air</span>
                                <p>Queen</p>
                            </div>
                        </div>
                        <div class="col column-for-covers mb-4">
                            <img src="./img/cover3.jpg" alt="Bohemian rhapsody">
                            <div class="my-2">
                                <span>A Night At The Odeon</span>
                                <p>Queen</p>
                            </div>
                        </div>
                        <div class="col column-for-covers mb-4">
                            <img src="./img/cover4.jpg" alt="Bohemian rhapsody">
                            <div class="my-2">
                                <span>Live At The Rainbow</span>
                                <p>Queen</p>
                            </div>
                        </div>
                        <div class="col column-for-covers mb-4">
                            <img src="./img/cover5.jpg" alt="Bohemian rhapsody">
                            <div class="my-2">
                                <span>Live At The Rainbow (Deluxe)</span>
                                <p>Queen</p>
                            </div>
                        </div>
                        <div class="col column-for-covers mb-4">
                            <img src="./img/cover6.jpg" alt="Bohemian rhapsody">
                            <div class="my-2">
                                <span>Hungarian Rhapsody (Live In Budapest / 1986)</span>
                                <p>Queen</p>
                            </div>
                        </div>
                        <div class="col column-for-covers mb-4">
                            <img src="./img/cover7.jpg" alt="Bohemian rhapsody">
                            <div class="my-2">
                                <span>The Cosmos Rock</span>
                                <p>Queen + Poul Rodgers</p>
                            </div>
                        </div>
                        <div class="col column-for-covers mb-4">
                            <img src="./img/cover8.jpg" alt="Bohemian rhapsody">
                            <div class="my-2">
                                <span>Love Of My Life</span>
                                <p>Queen</p>
                            </div>
                        </div>
                        <div class="col column-for-covers mb-4">
                            <img src="./img/cover9.jpg" alt="Bohemian rhapsody">
                            <div class="my-2">
                                <span>Return of The Champions</span>
                                <p>Queen</p>
                            </div>
                        </div>
                        <div class="col column-for-covers mb-4">
                            <img src="./img/cover10.jpg" alt="Bohemian rhapsody">
                            <div class="my-2">
                                <span>On Fire Live At The Bowl</span>
                                <p>Queen</p>
                            </div>
                        </div>
                        <div class="col column-for-covers mb-4">
                            <img src="./img/cover11.jpg" alt="Bohemian rhapsody">
                            <div class="my-2">
                                <span>Live At Wembley Stadium</span>
                                <p>Queen</p>
                            </div>
                        </div>
                        <div class="col column-for-covers mb-4">
                            <img src="./img/cover12.jpg" alt="Bohemian rhapsody">
                            <div class="my-2">
                                <span>Show Must Go On</span>
                                <p>Queen</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                
            

            
            <!-- DONT MAKE CHANGIS UNDER THIS LINE! :D -->
        </div>
    </div>
    <div class="row fixed-bottom player d-flex align-items-center">
        <div class="col col-3 d-flex align-items-center">
            <div class="d-flex">
                <div class="song-image mx-3">
                    <img src="" alt="">
                </div>     
                <div class="song-details d-flex flex-column justify-content-center">
                    <p id="current-song-name">Song name</p>
                    <p id="current-song-artist">Artist</p>
                </div>
            </div>
            <div class="">
                <i class="far fa-heart ml-4"></i>
                <i class="far fa-window-maximize ml-3"></i>
            </div>
        </div>
        <div class="col col-6">
            <div class="w-100 d-flex justify-content-center player-controls align-items-center">
                <i class="fas fa-random"></i>
                <i class="fas fa-step-backward"></i>
                <i class="far fa-play-circle fa-2x"></i>
                <i class="fas fa-step-forward"></i>
                <i class="fas fa-sync-alt"></i>
            </div>
            <div class="d-flex player-song-duration justify-content-center align-items-center mt-3">
                <span>0:00</span>
                <div class="progress song-duration ml-2 mr-2">
                    <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span>7:00</span>
            </div>
        </div>
        <div class="col col-3">
            <div class="pr-3 w-100 d-flex justify-content-end">
                <div>
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-headphones ml-3"></i>
                    <i class="fas fa-volume-up ml-3"></i>
                </div>
                <div class="d-flex align-items-center">
                    <div class="progress progress-bar ml-2">
                        <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script></script>
</html>